ansible_user: ec2-user
ansible_become: true
ansible_become_method: sudo
ansible_ssh_private_key_file: ~/.ssh/ansible_key
ansible_python_interpreter: /usr/bin/python3

default_version: latest

weekday_map:
  sunday: 0
  monday: 1
  tuesday: 2
  wednesday: 3
  thursday: 4
  friday: 5
  saturday: 6
